spring.application.name=dishanext
spring.datasource.url=jdbc:mysql://localhost:3306/dishanext
spring.datasource.username=root
spring.datasource.password=Harsh@2005
spring.jpa.hibernate.ddl-auto=update
